{
  "name": "@knowledge-os/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Backend Fastify: REST base, sync CRDT (F5) e busca semântica (F6).",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings=0",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^11.0.0",
    "@knowledge-os/db": "workspace:*",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
